.details-page{
    display: flex;
    flex-direction: column;
    gap: 55px;
    align-items: flex-start;
    
}

h1,h2,h3,h4,p,a,div,button,input{
    font-size: 16px;
}

nav button{
    font-size: 14px;
}

.back-button{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    box-shadow: 8px 0px 20px 3px var(--LightShadowColor);
    padding: 7px 30px;
    outline: none;
    border: none;
    background-color: var(--White);
    border-radius: 7px;
    cursor: pointer;
}

.details-page .details{
    display: flex;
    gap: 120px;
    align-items: center;
    width:87%;
    justify-content: space-between;
    margin-inline: auto;
}

.details img{
    height: 303px;
    width: 465px;
}

.details .description{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.description .name{
    font-size: 24px;
    font-weight: 800;
}

.details .columns{
    display: flex;
    gap: 100px;

}

.columns div{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.border-countires{
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-top: 30px;
}

.border-list div{
    display: inline-block;
    margin: 4px;
}



.country-name{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 8px 0px 20px 3px var(--LightShadowColor);
    padding: 3px 20px;
    outline: none;
    border: none;
    background-color: var(--White);
    border-radius: 7px;
    cursor: pointer;
}

.dark .back-button{
    background: var(--Blue);
    box-shadow: 0px 0px 10px 0px var(--DarkShadowColor);
}

.dark .country-name.country-name{
    background: var(--Blue);
    box-shadow: 0px 0px 10px 0px var(--DarkShadowColor);
}

@media screen and (max-width:1350px) {
    .details-page .details{
        width: 95%;
    }
}

@media screen and (max-width:1240px) {
    .details-page .details{
        width: 100%;
    }
}

@media screen and (max-width:1180px) {
    .details img{
        height: 260px;
        width: 385px;
    }
}

@media screen and (max-width:1000px) {
    .details-page .details{
        flex-direction: column;
        gap: 50px;
        align-items: flex-start;
    }

    .columns.columns{
        flex-direction: column;
        gap: 30px;
    }

    .border-countires.border-countires{
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width:450px) {
    main{
        padding-inline: 35px;
    }

    .details img{
        height: auto;
        width: 100%;
    }

    .country-name{
        font-size: 14px;
    }
}